/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Evil space kittens 
@author: Dragos Gabriel Matu
@tags: [space, cats, shooter]
@addedOn: 2024-00-00
*/

const player = "p"
const chicken = "C"
const chick = "K"
const rooster = "R"
const kitty = "k"
const cat = "c"
const tomcat = "t"
const hairball = "h"
const fireball = "f"
const starsbackground1 ="1"
const starsbackground2 ="2"
  
setLegend(
  [ player, bitmap`
................
................
................
................
.......00.......
......0550......
.....005500.....
.....055550.....
....00566500....
...0505665050...
...0505665050...
...0005555000...
......0000......
......9969......
.....966699.....
......9996......` ],
  
  [chicken, bitmap`
................
................
........3.......
......2222......
.....202202.....
.....222222.....
222..223322..222
2222..2222..2222
2222222222222222
.22222222222222.
...2222222222...
.....222222.....
......0..0......
......0..0......
.....0....0.....
................`],
  [kitty, bitmap`
................
.....000000.....
....0......0....
...0.1...1..0...
...0.11.11..0...
...0.11111..0...
...0.15151..0...
...0.11111..0...
....00000000..1.
.....11111....1.
.....122211..1..
.....122211111..
.....12221111...
.....1222111....
................
................`],
  [cat, bitmap`
................
.....000000.....
....0......0....
...0.2....2.0...
...0.22..22.0...
...0.222222.0...
...0.202022.0...
...0.222222.0...
....02222220....
.....000000.....
......33333...2.
......22622...2.
......22222...2.
.....2222222.22.
.....222222222..
................`],
  [tomcat, bitmap`
.....000000.....
....0......0....
...0.L....L.0...
..0..LL..LL..0..
..0..LLLLLL..0..
..0..L5L5LL..0..
..0.00LLLL00.0..
..0..LL3LLL..0..
...0.LLLLLL.0...
....00000000..LL
.....LLLLLL..L.L
.....LL11LLL...L
....LL1111LL...L
....LL1111LLL.LL
....LL1111LLLLL.
....LL1111LLLLL.`],
  [hairball, bitmap`
................
................
.......CC1..1...
.....CC111C11...
....C1C11C11C...
..C111CCCCC11...
...CCCC111CC11..
...C1CC1CC11CC..
...CC11CCC1CCC..
....CCC1C1CC111.
...11CCCCCC1CC1.
....CC1CC1C1....
.....11C1C.1....
........1.......
................
................`],
  [starsbackground1, bitmap`
0000000000000000
0000002000000000
0010000000001000
0000000000000000
000000000L000000
0200000000000000
0000000000002000
0000060000000000
0000000000000000
0000000000000000
0000000010000660
00L0000000006666
0000000000006666
0000200000000660
0000000001000000
0000000000000000`],
    [starsbackground2, bitmap`
0000000000000000
0000002000000020
0020000000100000
0000000000000000
0000010000000000
0000000000000L00
0000000000000000
0100000000100000
0000000020000000
0000200000000000
00000000000L0000
0000000000000000
0000000001000000
00L0000000000000
0000000000000200
0000000000000000`],
  
)

setSolids([ player, hairball])

let level = 0
const levels = [
  map`
221222222
2k2k2k1k2
222222222
222221222
222222222
222222222
222122222
122222212
222222222
2222p2222
222122222`
]

setMap(levels[level])

setPushables({
  [ player ]: []
})

onInput("a", () => {
  getFirst(player).x -= 1
})
onInput("d", () => {
  getFirst(player).x += 1
})

afterInput(() => {
  
})