/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Evil space kittens
@author: Dragos Gabriel Matu
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const chicken = "C"
const chick = "K"
const rooster = "R"
const kitty = "k"
const cat = "c"
const tomcat = "t"
const hairball = "h"
const fireball = "f"
const starsbackground1 ="1"
const starsbackground2 ="2"
const starsbackground3 ="3"
const starsbackground4 ="4"
const starsbackground5 ="5"
const missile = "m";
  
setLegend(
  [ player, bitmap`
................
................
................
.......00.......
......0550......
.....005500.....
.....055550.....
....00566500....
...0505665050...
...0505665050...
...0005555000...
.....000000.....
......9969......
.....966699.....
......9996......
................` ],
  [chicken, bitmap`
................
................
........3.......
......2222......
.....202202.....
.....222222.....
222..223322..222
2222..2222..2222
2222222222222222
.22222222222222.
...2222222222...
.....222222.....
......0..0......
......0..0......
.....0....0.....
................`],
  [kitty, bitmap`
................
.....222222.....
....2......2....
...2.1...1..2...
...2.11.11..2...
...2.11111..2...
...2.15151..2...
...2.11111..2...
....22222222..1.
.....11111....1.
.....122211..1..
.....122211111..
.....12221111...
.....1222111....
................
................`],
  [cat, bitmap`
................
.....000000.....
....0......0....
...0.2....2.0...
...0.22..22.0...
...0.222222.0...
...0.202022.0...
...0.222222.0...
....02222220....
.....000000.....
......33333...2.
......22622...2.
......22222...2.
.....2222222.22.
.....222222222..
................`],
  [tomcat, bitmap`
.....000000.....
....0......0....
...0.L....L.0...
..0..LL..LL..0..
..0..LLLLLL..0..
..0..L5L5LL..0..
..0.00LLLL00.0..
..0..LL3LLL..0..
...0.LLLLLL.0...
....00000000..LL
.....LLLLLL..L.L
.....LL11LLL...L
....LL1111LL...L
....LL1111LLL.LL
....LL1111LLLLL.
....LL1111LLLLL.`],
  [hairball, bitmap`
................
................
.......CC1..1...
.....CC111C11...
....C1C11C11C...
..C111CCCCC11...
...CCCC111CC11..
...C1CC1CC11CC..
...CC11CCC1CCC..
....CCC1C1CC111.
...11CCCCCC1CC1.
....CC1CC1C1....
.....11C1C.1....
........1.......
................
................`],
  [starsbackground1, bitmap`
0000000000000000
0000002000000000
0010000000001000
0000000000000000
000000000L000000
0200000000000000
0000000000002000
0000060000000000
0000000000000000
0000000000000000
0000000010000660
00L0000000006666
0000000000006666
0000200000000660
0000000001000000
0000000000000000`],
  [starsbackground2, bitmap`
0000000000000000
0000L00000100000
0000000000000000
0000000200000000
0100000000000000
0000000000000L00
0000000000000000
0002000000000000
0000000001000000
0000000000000000
0000002000000200
0000000000000000
0010000000000000
0000000000010000
00000L0000000000
0000000000000000`],
  [starsbackground3, bitmap`
0000000000000000
0000000010000000
00L00000000000L0
0000000000000000
0000000000200000
0000010000000000
0000000000000000
0000000000000000
0200000000077000
0000000001077000
0000002000000000
0000000000000000
000L000000000020
0000000000000000
0000000000100000
0000000000000000`],
  [starsbackground4, bitmap`
0000000000000000
0200000000000L00
0000010002000000
0000000000000000
0000L00000006000
0000000000000000
6000000000000000
0000000100000000
0020000000000010
0000000000000000
0000000000200000
0000000000000000
0001000000000L00
000000L000000000
0000000000000000
0000000000000000`],
  [starsbackground5, bitmap`
0000000000000000
0100000000200000
0000000000000000
0000444000000000
0004444400000000
00044444000000L0
0004444400000000
0000444001000000
0000000000000000
0000000000002000
0000L00000000000
0000000000000000
0000000000000L00
0000000100000000
0020000000000000
0000000000000000`],
  [missile, bitmap`
................
................
................
.......00.......
......0330......
......0330......
......0330......
......0330......
.......00.......
.......96.......
......66.9......
.......69.......
........6.......
.......9........
................
................`],
)
setBackground(starsbackground2)

setSolids([ player ])

const levels = [
  map`
.........
3k.k.k.k.
........5
.........
.........
.........
.........
........1
5........
....p....
.........`,
   map`
........3
1kckkkck.
.........
5.......4
.........
3........
.........
........5
4.......1
....p....
.........`
]

setMap(levels[0])

function shootMissile() {
  let x = getFirst(player).x;
  let y = 8;
  addSprite(x, y, missile);

}

let level = 0;
let boolean = false;

// wsaCount of enemies killed 
let count = 0;

function moveMissile() {
  let missiles = getAll(missile);
  for( let i = 0 ; i < missiles.length ; i++)
    missiles[i].y -= 1;
}

function removeKittens() {
  let missiles = getAll(missile)
  for(let i = 0 ; i < missiles.length; i++ ) {
    let kittens = getAll(kitty);
    for( let j = 0 ; j < kittens.length; j++ ){
      if( missiles[i].x == kittens[j].x && missiles[i].y == kittens[j].y ){
        clearTile(kittens[j].x,kittens[j].y)
        count++;
      }
    }
  }
}

function moveKittens() {
  let kittens = getAll(kitty);
  for( let i = 0 ; i < kittens.length; i++ ){
    kittens[i].y += 1;
  }
}

function shootHairball() {
  let kittens = getAll(kitty);
  for( let i = 0 ; i < kittens.length ; i++ ) {
    addSprite(kittens[i].x , kittens[i].y , hairball )
  }
}

function moveHairball(){

  let hairballs = getAll(hairball);
  if(hairballs.lentgh != 0 ){
    for( let i = 0 ; i < hairballs.length ; i++ ){
       if( hairballs.length != 0 )
         hairballs[i].y += 1;
    }
  }
  else console.log();
}


function removePlayer(){
  let hairballs = getAll(hairball);
  for( let i = 0 ; i < hairballs.length ; i++ ){
    if(hairballs[i].x == getFirst(player).x && hairballs[i].y == getFirst(player).y ){
      addText("Game Moewver <3", {x: 1,
      y: 3,
      color: color`8`
      })
      addText("Press s to restart", {x: 1,
      y: 6,
      color: color`8`
      })
      boolean = false
    }
  }
  let kittens = getAll(kitty);
  for( let i = 0 ; i < kittens.length; i++ ){
    if(kittens[i].y + 1 == 10) {
    addText("Game Moewver <3", {x: 1,
    y: 3,
    color: color`8`
    });
    addText("Press s to restart", {x: 1,
    y: 6,
    color: color`8`
    })
      
    boolean = false
    }
  }
}

// Removing projectiles when they reach the end of the map and when they hit eachother
function removeProjectiles(){
  let hairballs = getAll(hairball)
    for( let i = 0 ; i < hairballs.length ; i++ )
      if( hairballs[i].y == 10 ) 
        clearTile( hairballs[i].x , 10)

  let missiles = getAll(missile);
    for( let i = 0 ; i < missiles.length ; i++)
      if( missiles[i].y == 1 )
        clearTile( missiles[i].x , 1)

  for( let i = 0 ; i < missiles.length ; i++ )
    for( let j = 0 ; j < hairballs.length ; j++){
      if( missiles[i].x == hairballs[j].x && missiles[i].y == hairballs[j].y ){
        clearTile( missiles[i].x, missiles[i].y )
      }
      if( missiles[i].x == hairballs[j].x && missiles[i].y + 1 == hairballs[j].y ){
        clearTile( missiles[i].x, missiles[i].y )
        clearTile( hairballs[j].x, hairballs[j].y )
      }
    }
}

setInterval(() => {
  if( boolean === true ){
  shootHairball();
  }
},7000)

setInterval(() => {
  if( boolean === true ){
      moveHairball();
      moveMissile();
      removeKittens();
      removePlayer();
      removeProjectiles();

      if( level == 0 && count == 4){
        addText("Victory!", {x: 6,
        y: 6,
        color: color`8`
        })
        addText("Press s to go ", {x: 4,
        y: 8,
        color: color`8`
        })
        addText("to the next level ", {x: 2,
        y: 9,
        color: color`8`
        })
        boolean = false
        level++;
          count = 0;
      }
      else if (level == 1 && count == 7 ) {
        addText("Victory!", {x: 6,
        y: 6,
        color: color`8`
        })
        boolean = false
        level++;
          count = 0;
        }
      }


},500)
  



setInterval(() => {
  if( boolean === true ){
  moveKittens();
  }
}, 10000)
setPushables({
  [ player ]: []
})

addText("You wouldn't  ", {x: 4,
  y: 1,
  color: color`8`
})
  addText("hurt an innocent", {x: 2,
  y: 2,
  color: color`8`
})
addText("kitten...would you? ", {x: 1,
  y: 3,
  color: color`8`
})
addText("Press s to start ", {x: 1,
  y: 6,
  color: color`8`
})



onInput("a", () => {
  getFirst(player).x -= 1
})
onInput("d", () => {
  getFirst(player).x += 1
})
onInput("w", () => {
    shootMissile();  
}) 

onInput("s", () => {
  console.log(boolean)
  if(boolean == false){
    if( level == 0 ){
      clearText()
      boolean = true;
      console.log(boolean)
    }
    if( level == 1 ){
      setMap(levels[1]);
      clearText();
      boolean = true;
      console.log(boolean)
    }
    if( level == 2 ){
      setMap(levels[2]);
      boolean = true;
      console.log(boolean)
    }
  }
})

afterInput(() => {
  clearText()
})