/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: 
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const chicken = "C"
const chick = "K"
const rooster = "R"
const kitty = "k"
const cat = "c"
const tomcat = "t"
const hairball = "h"
const fireball = "f"
const starsbackground1 ="1"
const starsbackground2 ="2"
const starsbackground3 ="3"
const starsbackground4 ="4"
const starsbackground5 ="5"
const missile = "m";
  
setLegend(
  [ player, bitmap`
................
................
................
.......00.......
......0550......
.....005500.....
....00555500....
...0005665000...
...0505665050...
...0505665050...
...0005555000...
.....000000.....
......9969......
.....966699.....
......9996......
................` ],
  
  [chicken, bitmap`
................
................
........3.......
......2222......
.....202202.....
.....222222.....
222..223322..222
2222..2222..2222
2222222222222222
.22222222222222.
...2222222222...
.....222222.....
......0..0......
......0..0......
.....0....0.....
................`],
  [kitty, bitmap`
................
.....000000.....
....0......0....
...0.1...1..0...
...0.11.11..0...
...0.11111..0...
...0.15151..0...
...0.11111..0...
....00000000..1.
.....11111....1.
.....122211..1..
.....122211111..
.....12221111...
.....1222111....
................
................`],
  [cat, bitmap`
................
.....000000.....
....0......0....
...0.2....2.0...
...0.22..22.0...
...0.222222.0...
...0.202022.0...
...0.222222.0...
....02222220....
.....000000.....
......33333...2.
......22622...2.
......22222...2.
.....2222222.22.
.....222222222..
................`],
  [tomcat, bitmap`
.....000000.....
....0......0....
...0.L....L.0...
..0..LL..LL..0..
..0..LLLLLL..0..
..0..L5L5LL..0..
..0.00LLLL00.0..
..0..LL3LLL..0..
...0.LLLLLL.0...
....00000000..LL
.....LLLLLL..L.L
.....LL11LLL...L
....LL1111LL...L
....LL1111LLL.LL
....LL1111LLLLL.
....LL1111LLLLL.`],
  [hairball, bitmap`
................
................
.......CC1..1...
.....CC111C11...
....C1C11C11C...
..C111CCCCC11...
...CCCC111CC11..
...C1CC1CC11CC..
...CC11CCC1CCC..
....CCC1C1CC111.
...11CCCCCC1CC1.
....CC1CC1C1....
.....11C1C.1....
........1.......
................
................`],
  [starsbackground1, bitmap`
0000000000000000
0000002000000000
0010000000001000
0000000000000000
000000000L000000
0200000000000000
0000000000002000
0000060000000000
0000000000000000
0000000000000000
0000000010000660
00L0000000006666
0000000000006666
0000200000000660
0000000001000000
0000000000000000`],
  [starsbackground2, bitmap`
0000000000000000
0000L00000100000
0000000000000000
0000000200000000
0100000000000000
0000000000000L00
0000000000000000
0002000000000000
0000000001000000
0000000000000000
0000002000000200
0000000000000000
0010000000000000
0000000000010000
00000L0000000000
0000000000000000`],
    [starsbackground3, bitmap`
0000000000000000
0000000010000000
00L00000000000L0
0000000000000000
0000000000200000
0000010000000000
0000000000000000
0000000000000000
0200000000077000
0000000001077000
0000002000000000
0000000000000000
000L000000000020
0000000000000000
0000000000100000
0000000000000000`],
  [starsbackground4, bitmap`
0000000000000000
0200000000000L00
0000010002000000
0000000000000000
0000L00000006000
0000000000000000
6000000000000000
0000000100000000
0020000000000010
0000000000000000
0000000000200000
0000000000000000
0001000000000L00
000000L000000000
0000000000000000
0000000000000000`],
  [starsbackground5, bitmap`
0000000000000000
0100000000200000
0000000000000000
0000444000000000
0004444400000000
00044444000000L0
0004444400000000
0000444001000000
0000000000000000
0000000000002000
0000L00000000000
0000000000000000
0000000000000L00
0000000100000000
0020000000000000
0000000000000000`],
  [missile, bitmap`
................
................
................
................
.......00.......
......0330......
......0330......
......0330......
......0330......
.......00.......
.......96.......
......66.9......
......969.......
........6.......
................
................`],
)
setBackground(starsbackground2)

setSolids([ player, hairball, missile])

let level = 0
const levels = [
  map`
221252424
2k2k2k1k5
224222522
432521224
222222222
252422242
242122523
122244212
2252m2224
4232p2522
222122224`
]

setMap(levels[level])

function shootMissile() {
  let x = getFirst(player).x;
  let y = 5;
  addSprite(x, y, missile);
}

function moveMissile() {
  let missiles = getAll(missile);
  for( let i = 0 ; i < missiles.length ; i++)
    missiles[i].y -= 1;
}

setInterval(() => {
  
  moveMissile();
  shootMissile();
  
},500)

setPushables({
  [ player ]: []
})

addText("You wouldn't  ", {x: 4,
  y: 1,
  color: color`8`
})
  addText("hurt an innocent  ", {x: 2,
  y: 2,
  color: color`8`
})
addText("kitten...would you? ", {x: 1,
  y: 3,
  color: color`8`
})



onInput("a", () => {
  getFirst(player).x -= 1
})
onInput("d", () => {
  getFirst(player).x += 1
})

afterInput(() => {
  clearText()
})